!MaterialAsset
Id: f2d518a3-d163-479a-9563-804f41d6d8cf
SerializedVersion: {Xenko: 2.0.0.0}
Tags: []
Attributes:
    MicroSurface: !MaterialGlossinessMapFeature
        GlossinessMap: !ComputeFloat
            Value: 0.95
    Diffuse: !MaterialDiffuseMapFeature
        DiffuseMap: !ComputeColor
            Value: {R: 0.34375, G: 1.0, B: 0.680078149, A: 1.0}
    Specular: !MaterialMetalnessMapFeature
        MetalnessMap: !ComputeFloat
            Value: 0.0
    SpecularModel: !MaterialSpecularThinGlassModelFeature
        RefractiveIndex: 1.52
        Fresnel: !MaterialSpecularMicrofacetFresnelThinGlass {}
        Visibility: !MaterialSpecularMicrofacetVisibilitySmithSchlickGGX {}
        NormalDistribution: !MaterialSpecularMicrofacetNormalDistributionGGX {}
        Environment: !MaterialSpecularMicrofacetEnvironmentThinGlass {}
    Overrides:
        UVScale: {X: 1.0, Y: 1.0}
    CullMode: None
Layers: {}
