!GameSettingsAsset
Id: e4ef48b8-5ac0-4508-b424-08fb091fde2f
SerializedVersion: {Xenko: 2.1.0.3}
Tags: []
DefaultScene: a4e4f348-e9fc-4eb9-b7c9-35523586650a:StartScene
GraphicsCompositor: 2db74294-8b20-4ba0-9db2-60bcb7a1454e:GraphicsCompositor
Defaults:
    - !Xenko.Graphics.RenderingSettings,Xenko.Graphics
        DefaultBackBufferWidth: 1280
        DefaultBackBufferHeight: 720
        AdaptBackBufferToScreen: true
        DefaultGraphicsProfile: Level_11_0
        ColorSpace: Linear
        DisplayOrientation: LandscapeRight
        PreferredGraphicsPlatform: Default
    - !Xenko.Assets.EditorSettings,Xenko.Assets
        RenderingMode: HDR
    - !Xenko.Assets.Textures.TextureSettings,Xenko.Assets
        TextureQuality: Fast
    - !Xenko.Physics.PhysicsSettings,Xenko.Physics
        Flags: None
        MaxSubSteps: 1
        FixedTimeStep: 0.0166666675
    - !Xenko.Audio.AudioEngineSettings,Xenko.Audio
        HrtfSupport: false
    - !Xenko.Navigation.NavigationSettings,Xenko.Navigation
        EnableDynamicNavigationMesh: true
        IncludedCollisionGroups: AllFilter
        BuildSettings:
            CellHeight: 0.2
            CellSize: 0.3
            TileSize: 32
            MinRegionArea: 2
            RegionMergeArea: 20
            MaxEdgeLen: 12.0
            MaxEdgeError: 1.3
            DetailSamplingDistance: 6.0
            MaxDetailSamplingError: 1.0
        Groups: []
    - !Xenko.Streaming.StreamingSettings,Xenko.Engine
        ManagerUpdatesInterval: 0:00:00:00.0330000
        ResourceLiveTimeout: 0:00:00:08.0000000
Overrides: []
PlatformFilters:
    - PowerVR SGX 54[0-9]
    - Adreno \(TM\) 2[0-9][0-9]
    - Adreno (TM) 320
    - Adreno (TM) 330
    - Adreno \(TM\) 4[0-9][0-9]
    - NVIDIA Tegra
    - Intel(R) HD Graphics
    - ^Mali\-4
    - ^Mali\-T6
    - ^Mali\-T7
SplashScreenTexture: d26edb11-10bd-403c-b3c2-9c7fcccf25e5:XenkoDefaultSplashScreen
SplashScreenColor: {R: 0, G: 0, B: 0, A: 255}
