!SceneAsset
Id: a4e4f348-e9fc-4eb9-b7c9-35523586650a
SerializedVersion: {Xenko: 2.1.0.1}
Tags: []
ChildrenIds: []
Offset: {X: 0.0, Y: 0.0, Z: 0.0}
Hierarchy:
    RootParts:
        - ref!! 147bceb1-babe-4d7c-a30f-e7b43f64fa3e
        - ref!! a6f5fe4a-ddd9-483b-8c08-2eefe7885b5c
    Parts:
        -   Entity:
                Id: 147bceb1-babe-4d7c-a30f-e7b43f64fa3e
                Name: StartScript
                Components:
                    da49dae72aee9dbf2c9e429d6d5640d7: !TransformComponent
                        Id: 939d77f0-3e18-4f34-ab74-6e1e48635064
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    16a91fb9158757b0ba64c928b446a04b: !ThirdPersonPlatformer.StartScript,ThirdPersonPlatformer.Game
                        Id: 026be9cf-bbee-4882-9e47-7d4405461926
                    3aedfb868830edcd5e2ca1bc6f62dadb: !UIComponent
                        Id: 1ed59368-4da7-4789-b742-29201654ccb8
                        Page: 6926407b-5e06-4495-8c41-8acbfb9b60a8:Page
                        Resolution: {X: 1280.0, Y: 720.0, Z: 1000.0}
                        Size: {X: 1.0, Y: 1.0, Z: 1.0}
        -   Entity:
                Id: a6f5fe4a-ddd9-483b-8c08-2eefe7885b5c
                Name: Camera
                Components:
                    adf6ad8c97e4366d96dbe37028805ab2: !TransformComponent
                        Id: ee699500-4070-41c3-a107-57a4cff93684
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    0459d22d05ca0470768035031cd26b57: !CameraComponent
                        Id: 525cf4f0-abce-4173-861b-349d8551e72b
                        Name: null
                        Projection: Perspective
                        Slot: 9aeac611-d1f6-46da-a235-e20cc154e170
