<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <RootNamespace>ThirdPersonPlatformer2</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Xenko" Version="3.0.0.6">
      <PrivateAssets>contentfiles;analyzers</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>