# CodeReQuest

Models/Area/Lobby/: Lobby.ply  Lobby.vox
Models/Area/Rubix/: Rubix Collection.blend  Rubix Collection.blend1  cubeArchetype.mtl  cubeStack.mtl
Models/Characters/Enemies/Bot/: Bot.FBX
Models/Characters/Enemies/Robot_Marmo/: Marmo Walk.fbx  arp_ref_bones.py  robot_marmo.fbx
Models/Characters/Enemies/Robot_Marmo/Animation/: Marmo Walk.fbx  Marmo Walk.fbx1
Models/Characters/NPC/TvBot/: TV.blend  TV.blend1  TvBot.fbx
Models/Characters/OLDSeirra/: Seirra.fbx
Models/Characters/OLDSeirra/Animation/: 2handRun.fbx  2handrunAlt.fbx  Acknowledging.fbx  Agreeing.fbx  Climbing Up Wall.fbx  Crouching.fbx  Diagonal Wall Run.fbx  Falling Idle.fbx  Falling To Landing.fbx  Flip Kick.fbx  Holding Idle.fbx  Idle.fbx  Jumping To Hanging.fbx  Jumping Up.fbx  Neutral Idle.fbx  Running.fbx  Sitting.fbx  Standing Death.fbx  Two Hand Sword Combo 2.fbx  Two Hand Sword Combo.fbx  Walk.fbx  Walking.fbx  Weapon Idle.fbx
Models/Characters/OLDSeirra/Textures/: Seirra.json
Models/Characters/OLDSeirra_/: Seirra.fbx  Seirra_Base.fbx  Seirra_Base.fbx1  ShoesV2.fbx  T-Pose.fbx  Teeth.FBX.fbx
Models/Characters/TvBot/: TvBot.fbx
Models/Props/Barricade/: Barricade.fbx
Models/Props/ModularPath/: CrossPiece.fbx  EndPiece.fbx  LPiece.fbx  StraightPiece.fbx  TPiece.fbx  TPiece.mtl
Models/Props/Upgrade/: Upgrade_LP_split.fbx
Models/Weapons/CrossWeaver/: CrossWeaver.blend  CrossWeaver.fbx
Models/Weapons/Dreamer/: Dreamer.fbx  Dreamer.sib
Models/Weapons/Mallet/: Mallet.fbx
Models/Weapons/Seirra Sword/: Codeweaver.blend  Codeweaver.blend1  Seirra Sword.FBX  Seirra Sword.FBX1
Models/Weapons/Syrik Sword/: 10011_Metallic.tif  10011_Roughness.tif  1001_Height.tif  1001_Metallic.tif  1001_Roughness.tif  Sword.mtl  Sword.serialized  Sword.xml  Syrik Sword.FBX  Syrik Sword.json
Xenko Scenes/: ThirdPersonPlatformer.sln
Xenko Scenes/ThirdPersonPlatformer/: ThirdPersonPlatformer.sln  ThirdPersonPlatformer.xkpkg  UpgradeLog2.htm
Xenko Scenes/ThirdPersonPlatformer/Assets/Shared/: GameSettings.xkgamesettings  GraphicsCompositor.xkgfxcomp  MainScene.xkscene  OpenWorld.xkscene  Page.xkuipage  Skybox.xksky  SpriteFont.xkfnt  SpriteSheet.xksheet  StartScene.xkscene  cubeArchetype.xkprefab
Xenko Scenes/ThirdPersonPlatformer/Assets/Shared/CollisionMeshes/: Ramp1x1_2x2.xkphy  Ramp1x1x1.xkphy  Stairs1x1x2.xkphy
Xenko Scenes/ThirdPersonPlatformer/Assets/Shared/Models/: Box2x1x1.xkm3d  CheckerGrid10x10.xktex  Cube.xkpromodel  Pillar0x5x0.xkm3d  Ramp1x1x1.xkm3d  Stairs1x1x2.xkm3d  Table2x2x2.xkm3d  Wall0x2x2.xkm3d  (+1 more)
Xenko Scenes/ThirdPersonPlatformer/ThirdPersonPlatformer/: ThirdPersonPlatformer.xkpkg
Xenko Scenes/ThirdPersonPlatformer/ThirdPersonPlatformer.Game/: BoxCollisionScript.cs  ClickResult.cs  OutlineScript.cs  StartScript.cs  ThirdPersonPlatformer.Game.csproj  ThirdPersonPlatformer.Game.xkpkg  UIMainScene.cs  UISceneBase.cs  WeaponUIscript.cs
Xenko Scenes/ThirdPersonPlatformer/ThirdPersonPlatformer.Game/Animation Controller/: AnimationState.cs  AttackState.cs  WalkState.cs
Xenko Scenes/ThirdPersonPlatformer/ThirdPersonPlatformer.Game/Core/: InputManagerExtensions.cs  Utils2.cs
Xenko Scenes/ThirdPersonPlatformer/ThirdPersonPlatformer.Game/Model/: Block.cs  BlockType.cs
Xenko Scenes/ThirdPersonPlatformer/ThirdPersonPlatformer.Game/Model/BlockTypes/: DefaultBType.cs
Xenko Scenes/ThirdPersonPlatformer/ThirdPersonPlatformer.Game/Player/: AnimationController.cs  NPC.cs  PhysicsTrigger.cs  PlayerController.cs  PlayerInput.cs
Xenko Scenes/ThirdPersonPlatformer/ThirdPersonPlatformer.Game/Properties/: AssemblyInfo.cs
Xenko Scenes/ThirdPersonPlatformer/ThirdPersonPlatformer.Game/World/: OpenSimplexNoise.cs  TerrainGenerator.cs
Xenko Scenes/ThirdPersonPlatformer/ThirdPersonPlatformer.Windows/: ThirdPersonPlatformer.Windows.csproj  ThirdPersonPlatformer.Windows.xkpkg  ThirdPersonPlatformerApp.cs
Xenko Scenes/ThirdPersonPlatformer/ThirdPersonPlatformer/ThirdPersonPlatformer.Game/: BasicCameraController.cs  CrateScript.cs  Manager.cs  ThirdPersonPlatformer.Game.csproj  Trigger.cs  WeaponUIscript.cs
Xenko Scenes/ThirdPersonPlatformer/ThirdPersonPlatformer/ThirdPersonPlatformer.Windows/: ThirdPersonPlatformer.Windows.csproj
(+365 files in other folders)
