!Model
Id: 8ab063dc-e02a-4eaf-bccb-a98a37c82794
SerializedVersion: {Xenko: 2.0.0.0}
Tags: []
Source: ../../../../../../../Models/Weapons/Syrik Sword/Syrik Sword.FBX
Skeleton: null
PivotPosition: {X: 0.0, Y: 0.0, Z: 0.0}
Materials:
    b5231cb4b7ee1930613c71d2d416a4e5:
        Name: Material3
        MaterialInstance:
            Material: null
    f8a7261d5abc933446e0da8e844848b3:
        Name: Material1
        MaterialInstance:
            Material: null
Modifiers: {}
~SourceHashes:
    648fb53862eec4629f1ac942f98931a7~../../../../../../../Models/Weapons/Syrik Sword/Syrik Sword.FBX: 5e8a56deb8f0b37ac2e0d01923e7393a
