!Model
Id: 9fb2e64b-b973-4c38-947d-13da092dd7c2
SerializedVersion: {Xenko: 2.0.0.0}
Tags: []
Source: ../../../../../../Models/Weapons/Seirra Sword/Seirra Sword.FBX
Skeleton: null
PivotPosition: {X: 0.0, Y: 0.0, Z: 0.0}
Materials:
    ea293192c9df8e752c112d413a9de82a:
        Name: Handle
        MaterialInstance:
            Material: null
    02f7aeab9fb05224c701ba7d64759484:
        Name: Shroud
        MaterialInstance:
            Material: null
    f967b10761962641565de7deb8dc38d3:
        Name: Blade
        MaterialInstance:
            Material: null
Modifiers: {}
~SourceHashes:
    2ca85250b9d9803efc83d98d2b00d4c3~../../../../../../Models/Weapons/Seirra Sword/Seirra Sword.FBX: e95c7b6ed86808204feb2d6079658e38
