!PrefabAsset
Id: 9b7440ad-8afb-4695-81fa-e6999d6d482c
SerializedVersion: {Xenko: 3.1.0.1}
Tags: []
Hierarchy:
    RootParts:
        - ref!! c100f64a-003b-4a98-ad69-16bfc59ac1e6
    Parts:
        -   Entity:
                Id: c100f64a-003b-4a98-ad69-16bfc59ac1e6
                Name: Seirra Sword
                Components:
                    3cf40630e9dc6b12e95c9295a39d5b15: !TransformComponent
                        Id: 02789a7e-0442-4b4c-ace8-0a5e9f966ccf
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: -1.0, W: -4.371139E-08}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    12f07c17698bf04632929184313006d2: !ModelComponent
                        Id: e2e047d2-b7ca-46bb-be71-e5657ff87634
                        Model: 9fb2e64b-b973-4c38-947d-13da092dd7c2:Models/Weapons/Seirra Sword
                        Materials: {}
                    3751659f381b7a9ad61fd8c026975c68: !RigidbodyComponent
                        Id: 1fcd2c59-e6d0-471a-b5c4-b031658ba488
                        CanCollideWith: CharacterFilter, CustomFilter1, CustomFilter2
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: true
                        IsKinematic: true
                        Mass: 1.0
                        LinearDamping: 0.0
                        AngularDamping: 0.0
                        OverrideGravity: true
                        Gravity: {X: 0.0, Y: 0.0, Z: 0.0}
                        NodeName: null
                        ColliderShapes:
                            a970bbfa3e74ee9e75d177cbf0afc403: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 1.0, Y: 0.2, Z: 0.2}
                                LocalOffset: {X: -0.25, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                    44ceabfb082dd464483a7de45cf9c4ff: !ModelNodeLinkComponent
                        Id: 1a357eb7-2925-4757-99c9-0d5f693eb828
                        Target: null
                        NodeName: null
                    2df7132e59e37f2169792b33020c93d0: !Player.PhysicsTrigger,ThirdPersonPlatformer.Game
                        Id: 6a836019-bf1f-49a7-9cf6-4c2dc0e88f4f
                    bd9e4496d585b39be95dd8b60267cdc2: !TopDownRPG2.Gameplay.Trigger,ThirdPersonPlatformer.Game
                        Id: 01a4026a-cfd7-4a13-850b-603767e1067e
                        TriggerCondition: StartOnly
