!PrefabAsset
Id: 8686b541-501b-4241-a513-d1f6d9cf8d79
SerializedVersion: {Xenko: 2.1.0.1}
Tags: []
Hierarchy:
    RootParts:
        - ref!! 6606ecb1-2ec3-4eae-80c8-b9cdc89d7ec6
    Parts:
        -   Entity:
                Id: 6606ecb1-2ec3-4eae-80c8-b9cdc89d7ec6
                Name: Cube
                Components:
                    940e7f2f2e99b3c6ca42b6bb5740e593: !TransformComponent
                        Id: d0087a50-2fff-4e84-9ddc-f6989cd6fa6d
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    8a92bdeb104d6f059617639e81a731f1: !ModelComponent
                        Id: f687dd06-90cb-4a52-ba17-a49acced70f3
                        Model: 691bfc01-34bc-4ddd-a89f-5b7f5e592517:Models/Environment/cubeArchetype
                        RenderGroup: Group1
                        IsShadowCaster: false
                        Materials:
                            c3f6a4ee7eae2aa3e449b4fa511c8a2f~0: ca60f0d1-f8e3-4530-9c5a-21c4c2a94931:Models/Environment/Outer Rubix
                            738879f3cbf12221b74359e29d952c3b~1: 0179c174-b28d-4a05-a3ff-c989d0af46b4:Models/Environment/Inner Rubix
                    ca37d10a11b5d7d43315b2a381d11779: !RigidbodyComponent
                        Id: 260fb599-5b81-435a-82b3-10d3db27b064
                        CollisionGroup: StaticFilter
                        CanCollideWith: DefaultFilter, KinematicFilter, DebrisFilter, SensorTrigger, CharacterFilter, CustomFilter1, CustomFilter2, CustomFilter3, CustomFilter4, CustomFilter5, CustomFilter6, CustomFilter7, CustomFilter8, CustomFilter9, CustomFilter10
                        CanSleep: true
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        IsKinematic: true
                        Mass: 0.0
                        LinearDamping: 0.0
                        AngularDamping: 0.0
                        OverrideGravity: false
                        Gravity: {X: 0.0, Y: 0.0, Z: 0.0}
                        NodeName: null
                        ColliderShapes:
                            c72d83a573d5b21b5573205547790f11: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 1.0, Y: 1.0, Z: 1.0}
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
