!UIPageAsset
Id: 6926407b-5e06-4495-8c41-8acbfb9b60a8
SerializedVersion: {Xenko: 2.1.0.1}
Tags: []
Design:
    Resolution: {X: 1280.0, Y: 720.0, Z: 1000.0}
Hierarchy:
    RootParts:
        - !Grid ref!! bcb02efd-2ea0-4e3c-9690-8ecc5303510a
    Parts:
        -   UIElement: !TextBlock
                Id: 2bd16003-8e46-4898-bbbf-377ad9be3f57
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 40.1600037
                Height: 22.9800014
                HorizontalAlignment: Center
                VerticalAlignment: Center
                Margin: {}
                MaximumWidth: 3.40282347E+38
                MaximumHeight: 3.40282347E+38
                MaximumDepth: 3.40282347E+38
                Name: startgame
                Text: Start
                Font: 913eb359-435d-4375-a9e0-bb4e187267e0:SpriteFont
                TextSize: 20.0
                TextColor: {R: 240, G: 240, B: 240, A: 255}
                TextAlignment: Center
        -   UIElement: !Button
                Id: 7df69fd1-4836-4693-aa52-aa9eda8bc5da
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                DrawLayerNumber: 2
                CanBeHitByUser: true
                Width: 1280.0
                Height: 63.0
                VerticalAlignment: Bottom
                Margin: {Bottom: 57.0}
                MaximumWidth: 3.40282347E+38
                MaximumHeight: 3.40282347E+38
                MaximumDepth: 3.40282347E+38
                Name: Start Game
                Padding: {Left: 10.0, Top: 5.0, Right: 10.0, Bottom: 7.0}
                Content: !TextBlock ref!! 2bd16003-8e46-4898-bbbf-377ad9be3f57
                PressedImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:XenkoUIDesigns
                    CurrentFrame: 2
                NotPressedImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:XenkoUIDesigns
                    CurrentFrame: 1
                MouseOverImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:XenkoUIDesigns
        -   UIElement: !Grid
                Id: bcb02efd-2ea0-4e3c-9690-8ecc5303510a
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Opacity: 0.72
                Margin: {}
                MaximumWidth: 3.40282347E+38
                MaximumHeight: 3.40282347E+38
                MaximumDepth: 3.40282347E+38
                Children:
                    fb7807c42b5b90471cc7cdc4b49db02b: !Button ref!! 7df69fd1-4836-4693-aa52-aa9eda8bc5da
                RowDefinitions: {}
                ColumnDefinitions: {}
                LayerDefinitions: {}
