!Package
Id: 2f9f7fc9-862a-4602-93d7-e849f658e01e
SerializedVersion: {Assets: 0.0.4}
Meta:
    Name: ThirdPersonPlatformer
    Version: 1.0.0.0
    Authors: []
    Owners: []
    RootNamespace: ThirdPersonPlatformer
    Dependencies:
        -   Name: Xenko
            Version: 3.0.0.6
            RootAssets: []
LocalDependencies: []
Profiles:
    -   Name: Shared
        Platform: Shared
        InheritProfiles: []
        AssetFolders:
            -   Path: Assets/Shared
            -   Path: ThirdPersonPlatformer.Game/Effects
        ResourceFolders: []
        OutputGroupDirectories: {}
        ProjectReferences:
            -   Id: b77a6c27-2858-4e8f-9c59-451deeaa97eb
                Location: ThirdPersonPlatformer.Game/ThirdPersonPlatformer.Game.csproj
                Type: Library
    -   Name: Windows
        Platform: Windows
        InheritProfiles: []
        AssetFolders:
            -   Path: Assets/Windows
        ResourceFolders: []
        OutputGroupDirectories: {}
        ProjectReferences:
            -   Id: 117f24ae-0db8-4dfe-9095-339e1a56ca6e
                Location: ThirdPersonPlatformer.Windows/ThirdPersonPlatformer.Windows.csproj
                Type: Executable
    -   Name: UWP
        Platform: UWP
        InheritProfiles: []
        AssetFolders:
            -   Path: Assets/UWP
        ResourceFolders: []
        OutputGroupDirectories: {}
        ProjectReferences:
            -   Id: 9c4750fc-f821-44af-a1f2-81ad971c133d
                Location: ThirdPersonPlatformer.UWP/ThirdPersonPlatformer.UWP.csproj
                Type: Executable
ExplicitFolders: []
Bundles: []
TemplateFolders: []
RootAssets:
    - 021f9f93-e011-46c1-b26b-a0c600883fd3:Animations/Seirra/Weapon Idle
    - 22a8fccc-01c2-498e-bc11-495d6148afcb:Animations/Seirra/Falling Idle
    - 4d28572c-2f8a-41d8-8e43-1ef15b9d0f19:Animations/Seirra/Running
    - 5a7aef85-9e4e-49d6-9cfc-78e934f5f894:Animations/Seirra/Walking
    - 75cab292-3182-4bcc-ae28-f9a06200db4a:Animations/Seirra/Jumping
    - 8686b541-501b-4241-a513-d1f6d9cf8d79:Prefabs/VoxelPrefab
    - 8ab063dc-e02a-4eaf-bccb-a98a37c82794:Models/Weapons/Syrik Sword
    - 96d07271-1561-4f5f-be18-2432886f397b:Animations/Seirra/Idle
    - 9fb2e64b-b973-4c38-947d-13da092dd7c2:Models/Weapons/Seirra Sword
    - a7ff76fc-9951-4606-8692-073f5a0bf543:Animations/Seirra/Flip Kick
    - ac2ee6e4-d705-42bc-82ff-0c412ac5304b:cubeArchetype
    - bcec4659-4536-4978-9ca4-e90554530b35:Animations/Seirra/Standing Melee Attack Horizontal
    - c6e7c086-284f-4457-b4fa-a7b92bf97370:Animations/Seirra/2handRun
    - d1193f50-2065-4a7a-88ef-5fa4c66b0fa0:Animations/Seirra/Two Hand Sword Combo 2
    - d1241514-ad4e-479b-9e32-6360b430439b:SpriteSheet
    - ff2520eb-5d96-435d-9be7-b718ffdebae2:Animations/Seirra/Falling To Landing
